<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>EricFirstGame</label>
	</active_project>
	<projects>
		<project>
			<label>EricFirstGame</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MainFrame.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MainMenuPanel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>InstructionsPanel.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BasketballGame.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TopScorePanel.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SetUpMenuPanel.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GamePanel.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>AfterGamePanel.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>